# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Order Service
ORDER_SERVICE_DATABASE_URL=postgres://postgres:postgres@localhost:5432/order_service_development
ORDER_SERVICE_PORT=3001

# Customer Service
CUSTOMER_SERVICE_DATABASE_URL=postgres://postgres:postgres@localhost:5432/customer_service_development
CUSTOMER_SERVICE_PORT=3002

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_MANAGEMENT_PORT=15672

# Inter-service Communication
CUSTOMER_SERVICE_URL=http://localhost:3002

# Rails
RAILS_ENV=development
